  <!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      .marker {
        background-image: url('mapbox-icon.png');
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
}

.mapboxgl-popup {
  max-width: 200px;
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}
    </style>
</head>
<body>

<div id='map'></div>

<script>

mapboxgl.accessToken = 'pk.eyJ1IjoiZmlsZHJhbiIsImEiOiJjazlsbXN4ZXcwMWczM2ZwY3pibndpdDBpIn0.XcorNYJ4dMvV9-FW0-6ewA';

var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/mapbox/streets-v11',
  center: [-96, 37.8],
  zoom: 1
});

// code from the next step will go here!

var geojson = {
    type: 'FeatureCollection',
    features: [{
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [10.757, 59.911]
      },
      properties: {
        flag: 'NO' ,
        title: 'Oslo',
        description: '10.757, 59.911'
      }
    },
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [-122.414, 37.776]
      },
      properties: {
        flag: 'US' ,
        title: 'San Francisco',
        description: '-122.414, 37.776'
      }
    },
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [-77.032, 38.913]
      },
      properties: {
        flag: 'US' ,
        title: 'Washington',
        description: '-77.032, 38.913'
      }
    },
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [28.480, 49.232]
      },
      properties: {
        flag: 'UA' ,
        title: 'Vinnitsia',
        description: '28.480, 49.232'
      }
    },
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [114.177, 22.302]
      },
      properties: {
        flag: 'HK' ,
        title: 'Hong Kong',
        description: '114.177, 22.302'
      }
    }]
  };

geojson.features.forEach(function(marker) {

// create a HTML element for each feature
var el = document.createElement('div');
el.className = 'marker';

// make a marker for each feature and add to the map
new mapboxgl.Marker(el)
  .setLngLat(marker.geometry.coordinates)
  .setPopup(new mapboxgl.Popup({ offset: 25 }) // add popups
    .setHTML(`<img src="https://www.countryflags.io/${marker.properties.flag}/flat/64.png">` + '<h3>' + marker.properties.title + '</h3><p>' + marker.properties.description + '</p>'))
  .addTo(map);
});

</script>

</body>
</html>